{% extends 'base.html' %}

{% block title %}Главная - Компьютерный магазин{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- Hero секция -->
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Добро пожаловать в КомпМагазин!</h1>
            <p class="col-md-8 fs-4">
                Широкий выбор компьютерной техники и комплектующих. 
                Быстрая доставка, гарантия качества.
            </p>
            <a href="{% url 'shop:product_list' %}" class="btn btn-primary btn-lg">
                Посмотреть каталог
            </a>
        </div>
    </div>
    
    <!-- Категории -->
    <section class="mb-5">
        <h2 class="mb-4">Категории товаров</h2>
        <div class="row g-4">
            {% for category in categories %}
            <div class="col-md-3">
                <div class="card h-100">
                    {% if category.image %}
                    <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}">
                    {% else %}
                    <div class="card-img-top bg-secondary" style="height: 200px;"></div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ category.name }}</h5>
                        <p class="card-text">{{ category.description|truncatewords:15 }}</p>
                        <a href="{{ category.get_absolute_url }}" class="btn btn-outline-primary">
                            Смотреть
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    
    <!-- Популярные товары -->
    <section class="mb-5">
        <h2 class="mb-4">Популярные товары</h2>
        <div class="row g-4">
            {% for product in popular_products %}
            <div class="col-md-3">
                <div class="card h-100">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                         style="height: 200px;">
                        <i class="bi bi-image" style="font-size: 3rem; color: #ccc;"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">
                            <strong class="text-primary">{{ product.price }} ₽</strong>
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-outline-primary">
                                Подробнее
                            </a>
                            <small class="text-muted">
                                <i class="bi bi-eye"></i> {{ product.views_count }}
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    
    <!-- Новинки -->
    <section class="mb-5">
        <h2 class="mb-4">Новинки</h2>
        <div class="row g-4">
            {% for product in new_products %}
            <div class="col-md-3">
                <div class="card h-100">
                    <span class="badge bg-success position-absolute" style="top: 10px; right: 10px;">
                        NEW
                    </span>
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                         style="height: 200px;">
                        <i class="bi bi-image" style="font-size: 3rem; color: #ccc;"></i>
                    </div>
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">
                            <strong class="text-primary">{{ product.price }} ₽</strong>
                        </p>
                        <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-primary w-100">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock %}
