{% extends 'base.html' %}

{% block title %}История просмотров{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">
        <i class="bi bi-clock-history text-primary"></i> История просмотров
    </h2>
    
    {% if history_items %}
    <div class="row g-4">
        {% for item in history_items %}
        <div class="col-md-3">
            <div class="card h-100">
                {% if item.product.image %}
                <img src="{{ item.product.image.url }}" class="card-img-top" 
                     style="height: 200px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                     style="height: 200px;">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                </div>
                {% endif %}
                
                <div class="card-body d-flex flex-column">
                    <h6 class="card-title">
                        <a href="{{ item.product.get_absolute_url }}" class="text-decoration-none text-dark">
                            {{ item.product.name }}
                        </a>
                    </h6>
                    
                    <p class="card-text text-muted small">
                        {{ item.product.description|truncatewords:12 }}
                    </p>
                    
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="text-primary mb-0">{{ item.product.price }} ₽</h5>
                            {% if item.product.available %}
                            <span class="badge bg-success">В наличии</span>
                            {% else %}
                            <span class="badge bg-danger">Нет в наличии</span>
                            {% endif %}
                        </div>
                        
                        <small class="text-muted d-block mb-2">
                            Просмотрено: {{ item.viewed_at|date:"d.m.Y H:i" }}
                        </small>
                        
                        <a href="{{ item.product.get_absolute_url }}" class="btn btn-sm btn-primary w-100">
                            Подробнее
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Пагинация -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Page navigation" class="mt-5">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Назад</a>
            </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Вперед</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <div class="alert alert-info">
        <h4>История просмотров пуста</h4>
        <p>Здесь будут отображаться товары, которые вы просматривали.</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">
            Перейти в каталог
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
