{% extends 'base.html' %}

{% block title %}Список желаний{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">
        <i class="bi bi-heart-fill text-danger"></i> Список желаний
    </h2>
    
    {% if wishlist_items %}
    <div class="row g-4">
        {% for item in wishlist_items %}
        <div class="col-md-3">
            <div class="card h-100">
                {% if item.product.image %}
                <img src="{{ item.product.image.url }}" class="card-img-top" 
                     style="height: 200px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                     style="height: 200px;">
                    <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                </div>
                {% endif %}
                
                <div class="card-body d-flex flex-column">
                    <h6 class="card-title">
                        <a href="{{ item.product.get_absolute_url }}" class="text-decoration-none text-dark">
                            {{ item.product.name }}
                        </a>
                    </h6>
                    
                    <p class="card-text text-muted small">
                        {{ item.product.description|truncatewords:12 }}
                    </p>
                    
                    <div class="mt-auto">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="text-primary mb-0">{{ item.product.price }} ₽</h5>
                            {% if item.product.available %}
                            <span class="badge bg-success">В наличии</span>
                            {% else %}
                            <span class="badge bg-danger">Нет в наличии</span>
                            {% endif %}
                        </div>
                        
                        <small class="text-muted d-block mb-2">
                            Добавлено: {{ item.added_at|date:"d.m.Y" }}
                        </small>
                        
                        <div class="d-flex gap-2">
                            {% if item.product.available %}
                            <form method="post" action="{% url 'cart:cart_add' item.product.id %}" class="flex-grow-1">
                                {% csrf_token %}
                                <input type="hidden" name="quantity" value="1">
                                <input type="hidden" name="override" value="False">
                                <button type="submit" class="btn btn-primary btn-sm w-100">
                                    <i class="bi bi-cart-plus"></i> В корзину
                                </button>
                            </form>
                            {% else %}
                            <button class="btn btn-secondary btn-sm flex-grow-1" disabled>
                                Нет в наличии
                            </button>
                            {% endif %}
                            
                            <button class="btn btn-outline-danger btn-sm" 
                                    onclick="removeFromWishlist({{ item.product.id }})">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Пагинация -->
    {% if page_obj.has_other_pages %}
    <nav aria-label="Page navigation" class="mt-5">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Назад</a>
            </li>
            {% endif %}
            
            {% for num in page_obj.paginator.page_range %}
                {% if page_obj.number == num %}
                <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                {% endif %}
            {% endfor %}
            
            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">Вперед</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
    
    {% else %}
    <div class="alert alert-info">
        <h4>Ваш список желаний пуст</h4>
        <p>Добавляйте понравившиеся товары в избранное, чтобы не потерять их!</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">
            Перейти в каталог
        </a>
    </div>
    {% endif %}
</div>

<script>
function removeFromWishlist(productId) {
    if (confirm('Удалить товар из списка желаний?')) {
        fetch(`/wishlist/remove/${productId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            }
        });
    }
}
</script>
{% endblock %}
