{% extends 'base.html' %}

{% block title %}Отмена заказа #{{ order.id }}{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        <i class="bi bi-exclamation-triangle"></i>
                        Подтверждение отмены
                    </h5>
                </div>
                <div class="card-body">
                    <h4 class="mb-4">Отменить заказ #{{ order.id }}?</h4>
                    
                    <div class="alert alert-warning">
                        <p class="mb-0">
                            <strong>Внимание!</strong> После отмены заказ нельзя будет восстановить.
                            Товары вернутся в наличие.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <p class="mb-2"><strong>Дата создания:</strong> {{ order.created_at|date:"d.m.Y H:i" }}</p>
                        <p class="mb-2"><strong>Товаров:</strong> {{ order.items.count }}</p>
                        <p class="mb-0"><strong>Сумма:</strong> {{ order.get_total_cost }} ₽</p>
                    </div>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger flex-grow-1">
                                <i class="bi bi-x-circle"></i> Да, отменить заказ
                            </button>
                            <a href="{% url 'orders:order_detail' order.id %}" 
                               class="btn btn-secondary flex-grow-1">
                                Нет, вернуться
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
