{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Оформление заказа{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">Оформление заказа</h2>
    
    <div class="row">
        <!-- Форма заказа -->
        <div class="col-md-7">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Данные получателя</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <h6 class="border-bottom pb-2 mb-3">Контактная информация</h6>
                        {{ form.first_name|as_crispy_field }}
                        {{ form.last_name|as_crispy_field }}
                        {{ form.email|as_crispy_field }}
                        {{ form.phone|as_crispy_field }}
                        
                        <h6 class="border-bottom pb-2 mb-3 mt-4">Адрес доставки</h6>
                        {{ form.city|as_crispy_field }}
                        {{ form.address|as_crispy_field }}
                        {{ form.postal_code|as_crispy_field }}
                        
                        <h6 class="border-bottom pb-2 mb-3 mt-4">Дополнительно</h6>
                        {{ form.comment|as_crispy_field }}
                        
                        <button type="submit" class="btn btn-success btn-lg w-100 mt-3">
                            <i class="bi bi-check-circle"></i> Подтвердить заказ
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Сводка заказа -->
        <div class="col-md-5">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Ваш заказ</h5>
                </div>
                <div class="card-body">
                    {% for item in cart %}
                    <div class="d-flex justify-content-between align-items-center mb-3 pb-3 border-bottom">
                        <div class="d-flex align-items-center flex-grow-1">
                            {% if item.product.image %}
                            <img src="{{ item.product.image.url }}" 
                                 style="width: 60px; height: 60px; object-fit: cover;" 
                                 class="me-3">
                            {% else %}
                            <div class="bg-light me-3 d-flex align-items-center justify-content-center" 
                                 style="width: 60px; height: 60px;">
                                <i class="bi bi-image"></i>
                            </div>
                            {% endif %}
                            <div>
                                <h6 class="mb-0">{{ item.product.name }}</h6>
                                <small class="text-muted">{{ item.quantity }} × {{ item.price }} ₽</small>
                            </div>
                        </div>
                        <div class="fw-bold">{{ item.total_price }} ₽</div>
                    </div>
                    {% endfor %}
                    
                    <div class="mt-4">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Товаров:</span>
                            <span>{{ cart|length }}</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Сумма:</span>
                            <span>{{ cart.get_total_price }} ₽</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Доставка:</span>
                            <span>
                                {% if cart.get_total_price >= 50000 %}
                                <span class="text-success">Бесплатно</span>
                                {% else %}
                                500 ₽
                                {% endif %}
                            </span>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between">
                            <h5>Итого:</h5>
                            <h5 class="text-success">
                                {% if cart.get_total_price >= 50000 %}
                                {{ cart.get_total_price }} ₽
                                {% else %}
                                {{ cart.get_total_price|add:500 }} ₽
                                {% endif %}
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Информация о доставке -->
            <div class="card mt-3">
                <div class="card-body">
                    <h6 class="mb-3">Условия доставки</h6>
                    <ul class="list-unstyled small mb-0">
                        <li class="mb-2">
                            <i class="bi bi-truck text-primary"></i>
                            Доставка по Москве: 1-2 дня
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-geo-alt text-primary"></i>
                            По России: 3-7 дней
                        </li>
                        <li class="mb-0">
                            <i class="bi bi-credit-card text-primary"></i>
                            Оплата при получении или онлайн
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
