{% extends 'base.html' %}

{% block title %}Заказ #{{ order.id }}{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Заказ #{{ order.id }}</h2>
        <span class="badge bg-{{ order.get_status_display_class }} fs-5">
            {{ order.get_status_display }}
        </span>
    </div>
    
    <div class="row">
        <!-- Информация о заказе -->
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Товары в заказе</h5>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Цена</th>
                                <th>Количество</th>
                                <th>Сумма</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.items.all %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.image %}
                                        <img src="{{ item.product.image.url }}" 
                                             class="me-3" 
                                             style="width: 60px; height: 60px; object-fit: cover;">
                                        {% endif %}
                                        <div>
                                            <a href="{{ item.product.get_absolute_url }}" 
                                               class="text-decoration-none">
                                                {{ item.product.name }}
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">{{ item.price }} ₽</td>
                                <td class="align-middle">{{ item.quantity }}</td>
                                <td class="align-middle fw-bold">{{ item.get_cost }} ₽</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="3" class="text-end">Итого:</th>
                                <th class="text-primary">{{ order.get_total_cost }} ₽</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            
            <!-- Адрес доставки -->
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Адрес доставки</h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">
                        <strong>Получатель:</strong> 
                        {{ order.first_name }} {{ order.last_name }}
                    </p>
                    <p class="mb-2">
                        <strong>Телефон:</strong> {{ order.phone }}
                    </p>
                    <p class="mb-2">
                        <strong>Email:</strong> {{ order.email }}
                    </p>
                    <p class="mb-2">
                        <strong>Адрес:</strong> 
                        {{ order.postal_code }}, {{ order.city }}, {{ order.address }}
                    </p>
                    {% if order.comment %}
                    <p class="mb-0">
                        <strong>Комментарий:</strong> {{ order.comment }}
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Боковая панель -->
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Информация</h5>
                </div>
                <div class="card-body">
                    <p class="mb-2">
                        <strong>Дата создания:</strong><br>
                        {{ order.created_at|date:"d.m.Y H:i" }}
                    </p>
                    <p class="mb-2">
                        <strong>Последнее обновление:</strong><br>
                        {{ order.updated_at|date:"d.m.Y H:i" }}
                    </p>
                    <p class="mb-2">
                        <strong>Статус:</strong><br>
                        <span class="badge bg-{{ order.get_status_display_class }}">
                            {{ order.get_status_display }}
                        </span>
                    </p>
                    <p class="mb-0">
                        <strong>Оплата:</strong><br>
                        {% if order.paid %}
                        <span class="badge bg-success">Оплачено</span>
                        {% else %}
                        <span class="badge bg-warning">Не оплачено</span>
                        {% endif %}
                    </p>
                </div>
            </div>
            
            <!-- Действия -->
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Действия</h5>
                </div>
                <div class="card-body">
                    {% if order.status == 'pending' %}
                    <a href="{% url 'orders:order_cancel' order.id %}" 
                       class="btn btn-danger w-100 mb-2">
                        <i class="bi bi-x-circle"></i> Отменить заказ
                    </a>
                    {% endif %}
                    
                    <a href="{% url 'users:order_history' %}" class="btn btn-outline-secondary w-100">
                        <i class="bi bi-arrow-left"></i> К списку заказов
                    </a>
                </div>
            </div>
            
            <!-- Статусы заказа -->
            <div class="card mt-3">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Этапы заказа</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2 {% if order.status == 'pending' %}text-primary fw-bold{% endif %}">
                            <i class="bi bi-circle-fill"></i> Ожидает обработки
                        </li>
                        <li class="mb-2 {% if order.status == 'processing' %}text-primary fw-bold{% endif %}">
                            <i class="bi bi-circle-fill"></i> В обработке
                        </li>
                        <li class="mb-2 {% if order.status == 'shipped' %}text-primary fw-bold{% endif %}">
                            <i class="bi bi-circle-fill"></i> Отправлен
                        </li>
                        <li class="mb-0 {% if order.status == 'delivered' %}text-success fw-bold{% endif %}">
                            <i class="bi bi-circle-fill"></i> Доставлен
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
