{% extends 'base.html' %}

{% block title %}Мои заказы{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">Мои заказы</h2>
    
    {% if orders %}
    <div class="row">
        {% for order in orders %}
        <div class="col-md-12 mb-3">
            <div class="card">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-2">
                            <h5 class="mb-0">Заказ #{{ order.id }}</h5>
                            <small class="text-muted">{{ order.created_at|date:"d.m.Y" }}</small>
                        </div>
                        <div class="col-md-3">
                            <strong>Статус:</strong><br>
                            <span class="badge bg-{{ order.get_status_display_class }}">
                                {{ order.get_status_display }}
                            </span>
                        </div>
                        <div class="col-md-2">
                            <strong>Товаров:</strong><br>
                            {{ order.items.count }}
                        </div>
                        <div class="col-md-2">
                            <strong>Сумма:</strong><br>
                            <span class="fw-bold text-primary">{{ order.get_total_cost }} ₽</span>
                        </div>
                        <div class="col-md-3 text-end">
                            <a href="{% url 'orders:order_detail' order.id %}" 
                               class="btn btn-primary btn-sm">
                                Подробнее
                            </a>
                            {% if order.status == 'pending' %}
                            <a href="{% url 'orders:order_cancel' order.id %}" 
                               class="btn btn-outline-danger btn-sm">
                                Отменить
                            </a>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Превью товаров -->
                    <div class="mt-3 pt-3 border-top">
                        <div class="d-flex gap-2 overflow-auto">
                            {% for item in order.items.all|slice:":5" %}
                            <div class="flex-shrink-0">
                                {% if item.product.image %}
                                <img src="{{ item.product.image.url }}" 
                                     style="width: 60px; height: 60px; object-fit: cover;"
                                     title="{{ item.product.name }}">
                                {% else %}
                                <div class="bg-light d-flex align-items-center justify-content-center" 
                                     style="width: 60px; height: 60px;">
                                    <i class="bi bi-image"></i>
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                            {% if order.items.count > 5 %}
                            <div class="flex-shrink-0 bg-light d-flex align-items-center justify-content-center" 
                                 style="width: 60px; height: 60px;">
                                <small>+{{ order.items.count|add:"-5" }}</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <h4>У вас пока нет заказов</h4>
        <p>Начните покупки в нашем магазине!</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">
            Перейти в каталог
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
