{% extends 'base.html' %}

{% block title %}
{% if category %}{{ category.name }} - {% endif %}Каталог товаров
{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row">
        <!-- Боковая панель с фильтрами -->
        <div class="col-md-3">
            <div class="card mb-4">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Фильтры</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="">
                        <!-- Категории -->
                        <h6 class="border-bottom pb-2 mb-3">Категории</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <a href="{% url 'shop:product_list' %}" 
                                   class="text-decoration-none {% if not category %}fw-bold{% endif %}">
                                    Все товары
                                </a>
                            </li>
                            {% for cat in categories %}
                            <li class="mb-2">
                                <a href="{{ cat.get_absolute_url }}" 
                                   class="text-decoration-none {% if category.slug == cat.slug %}fw-bold text-primary{% endif %}">
                                    {{ cat.name }}
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                        
                        <!-- Фильтр по цене -->
                        <h6 class="border-bottom pb-2 mb-3 mt-4">Цена</h6>
                        <div class="mb-3">
                            <label class="form-label small">От (₽)</label>
                            <input type="number" name="min_price" class="form-control form-control-sm" 
                                   value="{{ request.GET.min_price }}" placeholder="0">
                        </div>
                        <div class="mb-3">
                            <label class="form-label small">До (₽)</label>
                            <input type="number" name="max_price" class="form-control form-control-sm" 
                                   value="{{ request.GET.max_price }}" placeholder="200000">
                        </div>
                        
                        <!-- Кнопки -->
                        <button type="submit" class="btn btn-primary btn-sm w-100 mb-2">
                            Применить
                        </button>
                        <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary btn-sm w-100">
                            Сбросить
                        </a>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Основной контент -->
        <div class="col-md-9">
            <!-- Хлебные крошки -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'shop:index' %}">Главная</a></li>
                    {% if category %}
                    <li class="breadcrumb-item active">{{ category.name }}</li>
                    {% else %}
                    <li class="breadcrumb-item active">Каталог</li>
                    {% endif %}
                </ol>
            </nav>
            
            <!-- Заголовок и сортировка -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    {% if category %}
                        {{ category.name }}
                    {% elif search_query %}
                        Результаты поиска: "{{ search_query }}"
                    {% else %}
                        Каталог товаров
                    {% endif %}
                    <small class="text-muted">({{ page_obj.paginator.count }} товаров)</small>
                </h2>
                
                <!-- Сортировка -->
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" 
                            data-bs-toggle="dropdown">
                        Сортировка
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="?sort=-created_at">Сначала новые</a></li>
                        <li><a class="dropdown-item" href="?sort=price">Цена: по возрастанию</a></li>
                        <li><a class="dropdown-item" href="?sort=-price">Цена: по убыванию</a></li>
                        <li><a class="dropdown-item" href="?sort=name">По названию (А-Я)</a></li>
                        <li><a class="dropdown-item" href="?sort=-views_count">Популярные</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Сетка товаров -->
            {% if products %}
            <div class="row g-4">
                {% for product in products %}
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" 
                             style="height: 200px; object-fit: cover;">
                        {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                             style="height: 200px;">
                            <i class="bi bi-image text-muted" style="font-size: 3rem;"></i>
                        </div>
                        {% endif %}
                        
                        <div class="card-body d-flex flex-column">
                            <h6 class="card-title">
                                <a href="{{ product.get_absolute_url }}" class="text-decoration-none text-dark">
                                    {{ product.name }}
                                </a>
                            </h6>
                            
                            <p class="card-text text-muted small">
                                {{ product.description|truncatewords:15 }}
                            </p>
                            
                            <!-- Рейтинг -->
                            {% if product.review_count > 0 %}
                            <div class="mb-2">
                                <span class="text-warning">
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= product.average_rating %}
                                            ★
                                        {% else %}
                                            ☆
                                        {% endif %}
                                    {% endfor %}
                                </span>
                                <small class="text-muted">({{ product.review_count }})</small>
                            </div>
                            {% endif %}
                            
                            <div class="mt-auto">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h5 class="text-primary mb-0">{{ product.price }} ₽</h5>
                                    {% if product.available %}
                                    <span class="badge bg-success">В наличии</span>
                                    {% else %}
                                    <span class="badge bg-danger">Нет в наличии</span>
                                    {% endif %}
                                </div>
                                
                                <div class="d-flex gap-2">
                                    <a href="{{ product.get_absolute_url }}" 
                                       class="btn btn-primary btn-sm flex-grow-1">
                                        Подробнее
                                    </a>
                                    {% if user.is_authenticated %}
                                    <button class="btn btn-outline-danger btn-sm wishlist-btn" 
                                            data-product-id="{{ product.id }}">
                                        <i class="bi bi-heart"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Пагинация -->
            {% if page_obj.has_other_pages %}
            <nav aria-label="Page navigation" class="mt-5">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            Первая
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            Назад
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                                {{ num }}
                            </a>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            Вперед
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            Последняя
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            
            {% else %}
            <div class="alert alert-info">
                <h4>Товары не найдены</h4>
                <p>Попробуйте изменить параметры фильтрации или поиска.</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// AJAX добавление в избранное
document.querySelectorAll('.wishlist-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const productId = this.dataset.productId;
        const icon = this.querySelector('i');
        
        fetch(`/wishlist/add/${productId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                icon.classList.toggle('bi-heart');
                icon.classList.toggle('bi-heart-fill');
                
                // Уведомление
                alert(data.message);
            }
        });
    });
});
</script>
{% endblock %}
