<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}КомпМагазин{% endblock %}</title>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    {% block css %}{% endblock %}
</head>
<body>
    <!-- Шапка -->
    <header class="header">
        <div class="header-wrap">
            <a href="{% url 'shop:index' %}" class="logo">
                КомпМагазин
            </a>
            
            <nav class="nav">
                <a href="{% url 'shop:product_list' %}" class="nav-link">Товары</a>
                
                {% if user.is_authenticated %}
                <a href="{% url 'shop:wishlist' %}" class="nav-link">Избранное</a>
                <a href="{% url 'orders:order_list' %}" class="nav-link">Заказы</a>
                {% endif %}
                
                <a href="{% url 'cart:cart_detail' %}" class="nav-link cart-btn">
                    Корзина
                    {% if cart|length > 0 %}
                    <span class="cart-count">{{ cart|length }}</span>
                    {% endif %}
                </a>
                
                {% if user.is_authenticated %}
                <div class="nav">
                    <a href="{% url 'users:profile' %}" class="nav-link">{{ user.username }}</a>
                    <a href="{% url 'users:logout' %}" class="btn btn-outline btn-sm">Выйти</a>
                </div>
                {% else %}
                <div class="nav">
                    <a href="{% url 'users:login' %}" class="btn btn-outline btn-sm">Войти</a>
                    <a href="{% url 'users:register' %}" class="btn btn-primary btn-sm">Регистрация</a>
                </div>
                {% endif %}
            </nav>
        </div>
    </header>
    
    {% if messages %}
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-{% if message.tags == 'error' %}error{% else %}success{% endif %}">
            {{ message }}
            <button onclick="this.parentElement.remove()" class="alert-close">×</button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <main class="main">
        <div class="container">
            {% block content %}
            <div class="fade-in">
                <div class="hero">
                    <h1>Добро пожаловать в КомпМагазин!</h1>
                    <p>Широкий выбор компьютерной техники и комплектующих. Быстрая доставка, гарантия качества.</p>
                    <a href="{% url 'shop:product_list' %}" class="btn btn-primary">
                        Смотреть каталог
                    </a>
                </div>
                
                <section class="section">
                    <h2 class="section-title">Категории товаров</h2>
                    <div class="grid">
                        {% for category in categories %}
                        <div class="card">
                            {% if category.image %}
                            <img src="{{ category.image.url }}" class="card-img" alt="{{ category.name }}">
                            {% else %}
                            <div class="card-img-placeholder">
                                <span class="card-img-icon">💻</span>
                            </div>
                            {% endif %}
                            <div class="card-body">
                                <h3 class="card-title">{{ category.name }}</h3>
                                <p class="card-text">{{ category.description|truncatewords:15 }}</p>
                                <a href="{{ category.get_absolute_url }}" class="btn btn-outline">
                                    Смотреть
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>
                
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Популярные товары</h2>
                        <span class="badge badge-popular">Популярное</span>
                    </div>
                    <div class="grid">
                        {% for product in popular_products %}
                        <div class="card">
                            {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img" alt="{{ product.name }}">
                            {% else %}
                            <div class="card-img-placeholder">
                                <span class="card-img-icon">💻</span>
                            </div>
                            {% endif %}
                            <div class="card-body">
                                <h3 class="card-title">{{ product.name }}</h3>
                                <p class="card-price">{{ product.price }} ₽</p>
                                <div class="card-footer">
                                    <a href="{{ product.get_absolute_url }}" class="btn btn-outline btn-sm">
                                        Подробнее
                                    </a>
                                    <div class="product-views">
                                        <span>{{ product.views_count }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>
                
                <section class="section">
                    <div class="section-header">
                        <h2 class="section-title">Новинки</h2>
                        <span class="badge badge-new">Новинка</span>
                    </div>
                    <div class="grid">
                        {% for product in new_products %}
                        <div class="card card-new">
                            <div class="card-badge">NEW</div>
                            {% if product.image %}
                            <img src="{{ product.image.url }}" class="card-img" alt="{{ product.name }}">
                            {% else %}
                            <div class="card-img-placeholder">
                                <span class="card-img-icon">💻</span>
                            </div>
                            {% endif %}
                            <div class="card-body">
                                <h3 class="card-title">{{ product.name }}</h3>
                                <p class="card-price">{{ product.price }} ₽</p>
                                <div class="card-action">
                                    <a href="{{ product.get_absolute_url }}" class="btn btn-primary">
                                        Подробнее
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </section>
            </div>
            {% endblock %}
        </div>
    </main>
    
    <footer class="footer">
        <div class="footer-wrap">
            <div class="footer-grid">
                <div>
                    <h3 class="footer-title">КомпМагазин</h3>
                    <p class="footer-description">
                        Лучшие компьютеры и комплектующие. Качество, надежность, доступные цены.
                    </p>
                </div>
                
                <div>
                    <h3 class="footer-title">Меню</h3>
                    <ul class="footer-links">
                        <li><a href="{% url 'shop:index' %}">Главная</a></li>
                        <li><a href="{% url 'shop:product_list' %}">Каталог</a></li>
                        <li><a href="{% url 'cart:cart_detail' %}">Корзина</a></li>
                        <li><a href="{% url 'shop:wishlist' %}">Избранное</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="footer-title">Контакты</h3>
                    <ul class="footer-links">
                        <li>+7 (999) 123-45-67</li>
                        <li>info@compshop.ru</li>
                        <li>Вешкайма, ул.СССР, 15</li>
                        <li>9:00 - 21:00 ежедневно</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2026 КомпМагазин. Все права защищены.</p>
            </div>
        </div>
    </footer>
    
    {% block js %}{% endblock %}
</body>
</html>