<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Компьютерный магазин{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    {% block extra_css %}{% endblock %}
    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
        }
        
        footer {
            margin-top: auto;
            background-color: #f8f9fa;
            padding: 2rem 0;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #dc3545;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'shop:index' %}">
                <i class="bi bi-pc-display-horizontal"></i>
                КомпМагазин
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop:product_list' %}">Каталог</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop:wishlist' %}">
                            <i class="bi bi-heart"></i> Избранное
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'orders:order_list' %}">
                            <i class="bi bi-box-seam"></i> Заказы
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <!-- Поиск -->
                <form class="d-flex me-3" method="get" action="{% url 'shop:product_list' %}">
                    <input class="form-control me-2" type="search" name="q" placeholder="Поиск товаров..." 
                           value="{{ search_query|default:'' }}">
                    <button class="btn btn-outline-light" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                
                <ul class="navbar-nav">
                    <!-- Корзина -->
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="{% url 'cart:cart_detail' %}">
                            <i class="bi bi-cart3"></i> Корзина
                            {% if cart|length > 0 %}
                            <span class="cart-badge">{{ cart|length }}</span>
                            {% endif %}
                        </a>
                    </li>
                    
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" 
                           data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{% url 'users:profile' %}">Профиль</a></li>
                            <li><a class="dropdown-item" href="{% url 'users:order_history' %}">История заказов</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{% url 'users:logout' %}">Выйти</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:login' %}">Войти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'users:register' %}">Регистрация</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Сообщения -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Основной контент -->
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    
    <!-- Подвал -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>О магазине</h5>
                    <p>Интернет-магазин компьютеров и комплектующих. Широкий ассортимент, доступные цены.</p>
                </div>
                <div class="col-md-4">
                    <h5>Навигация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'shop:index' %}" class="text-decoration-none">Главная</a></li>
                        <li><a href="{% url 'shop:product_list' %}" class="text-decoration-none">Каталог</a></li>
                        <li><a href="{% url 'cart:cart_detail' %}" class="text-decoration-none">Корзина</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Контакты</h5>
                    <p>
                        <i class="bi bi-telephone"></i> +7 (999) 123-45-67<br>
                        <i class="bi bi-envelope"></i> info@compshop.ru
                    </p>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy;2026 КомпМагазин. Все права защищены.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
