{% extends 'base.html' %}

{% block title %}Корзина покупок{% endblock %}

{% block content %}
<div class="container my-4">
    <h2 class="mb-4">Корзина покупок</h2>
    
    {% if cart %}
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Товар</th>
                                <th>Цена</th>
                                <th>Количество</th>
                                <th>Сумма</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if item.product.image %}
                                        <img src="{{ item.product.image.url }}" 
                                             class="me-3" 
                                             style="width: 80px; height: 80px; object-fit: cover;">
                                        {% else %}
                                        <div class="bg-light me-3 d-flex align-items-center justify-content-center" 
                                             style="width: 80px; height: 80px;">
                                            <i class="bi bi-image text-muted"></i>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <h6 class="mb-0">
                                                <a href="{{ item.product.get_absolute_url }}" 
                                                   class="text-decoration-none">
                                                    {{ item.product.name }}
                                                </a>
                                            </h6>
                                            <small class="text-muted">{{ item.product.category.name }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td class="align-middle">{{ item.price }} ₽</td>
                                <td class="align-middle">
                                    <form method="post" action="{% url 'cart:cart_update' item.product.id %}" 
                                          class="d-inline">
                                        {% csrf_token %}
                                        <div class="input-group" style="width: 150px;">
                                            <button class="btn btn-outline-secondary" type="button"
                                                    onclick="this.nextElementSibling.stepDown(); this.form.submit();">
                                                -
                                            </button>
                                            <input type="number" name="quantity" 
                                                   value="{{ item.quantity }}" 
                                                   min="1" max="{{ item.product.stock }}"
                                                   class="form-control text-center"
                                                   onchange="this.form.submit();">
                                            <button class="btn btn-outline-secondary" type="button"
                                                    onclick="this.previousElementSibling.stepUp(); this.form.submit();">
                                                +
                                            </button>
                                        </div>
                                    </form>
                                </td>
                                <td class="align-middle fw-bold">{{ item.total_price }} ₽</td>
                                <td class="align-middle">
                                    <form method="post" action="{% url 'cart:cart_remove' item.product.id %}" 
                                          class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left"></i> Продолжить покупки
                </a>
                <a href="{% url 'cart:cart_clear' %}" class="btn btn-outline-danger">
                    <i class="bi bi-trash"></i> Очистить корзину
                </a>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-dark text-white">
                    <h5 class="mb-0">Итого</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Товаров:</span>
                        <span>{{ cart|length }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Сумма:</span>
                        <span>{{ cart.get_total_price }} ₽</span>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-3">
                        <h5>Итого к оплате:</h5>
                        <h5 class="text-primary">{{ cart.get_total_price }} ₽</h5>
                    </div>
                    
                    {% if user.is_authenticated %}
                    <a href="{% url 'orders:order_create' %}" class="btn btn-success w-100 btn-lg">
                        Оформить заказ
                    </a>
                    {% else %}
                    <a href="{% url 'users:login' %}?next={% url 'orders:order_create' %}" 
                       class="btn btn-success w-100 btn-lg">
                        Войти и оформить
                    </a>
                    <p class="text-muted small mt-2">
                        Или <a href="{% url 'users:register' %}">зарегистрируйтесь</a>
                    </p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Преимущества -->
            <div class="card mt-3">
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="bi bi-truck text-success"></i>
                            Бесплатная доставка от 50 000 ₽
                        </li>
                        <li class="mb-2">
                            <i class="bi bi-shield-check text-primary"></i>
                            Гарантия качества
                        </li>
                        <li class="mb-0">
                            <i class="bi bi-arrow-counterclockwise text-info"></i>
                            Возврат в течение 14 дней
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <h4>Ваша корзина пуста</h4>
        <p>Добавьте товары из каталога, чтобы начать покупки.</p>
        <a href="{% url 'shop:product_list' %}" class="btn btn-primary">
            Перейти в каталог
        </a>
    </div>
    {% endif %}
</div>

<script>
// AJAX обновление корзины (опционально)
document.querySelectorAll('input[name="quantity"]').forEach(input => {
    input.addEventListener('change', function() {
        // Здесь можно добавить AJAX обновление
    });
});
</script>
{% endblock %}
